[gd_scene load_steps=8 format=3 uid="uid://dc08q1qjyk8lu"]

[ext_resource type="Script" uid="uid://ba0vrni2l4gwr" path="res://assets/scenes/hold.gd" id="1_qvtsd"]
[ext_resource type="Shader" uid="uid://crrcwex62mf74" path="res://assets/shaders/hold_clip.gdshader" id="1_w7mhk"]
[ext_resource type="Texture2D" uid="uid://cqgvkkuq70j0v" path="res://assets/images/hold/hold_00000.png" id="2_emjdy"]
[ext_resource type="Texture2D" uid="uid://4j1dxky1asnd" path="res://assets/images/hold/hold_00001.png" id="3_7xs3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lk00g"]
shader = ExtResource("1_w7mhk")
shader_parameter/clipping_enabled = false
shader_parameter/target_screen_y = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxeov"]
shader = ExtResource("1_w7mhk")
shader_parameter/clipping_enabled = false
shader_parameter/target_screen_y = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_w7mhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_emjdy")
}, {
"duration": 1.0,
"texture": ExtResource("3_7xs3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="hold" type="Node2D"]
material = SubResource("ShaderMaterial_lk00g")
script = ExtResource("1_qvtsd")

[node name="holdSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_nxeov")
use_parent_material = true
scale = Vector2(0.245, 1)
sprite_frames = SubResource("SpriteFrames_w7mhk")

[node name="balls" type="Node2D" parent="."]
use_parent_material = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -100)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(0, 100)
